# Audio_Manager

./: README.md
app/: build.gradle
app/src/androidTest/java/baranek/vojtech/audiomanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baranek/vojtech/audiomanager/: AlarmCollisionChecker.java  AlarmControl.java  AlarmControlHelper.java  AlarmReceiver.java  AlarmService.java  MainActivity.java  MyPreferenceActivity.java  ProfileActivity.java  ProfileActivityPresenter.java  ProfileActivityPresenterImpl.java  ProfileActivityView.java  ProfileSetters.java  RealmHelper.java  TimerProfile.java  TimerProfileAdapter.java  TimerProfileHelper.java  TimerViewHolder.java
app/src/main/java/baranek/vojtech/audiomanager/alarmTimingUtil/: AlarmCollisionChecker.java  AlarmControl.java  AlarmControlHelper.java  BootCompletReceiver.java
app/src/main/java/baranek/vojtech/audiomanager/mainActivity/: MainActivity.java  (+5 more)
app/src/main/res/drawable-hdpi/: toggle_style.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_ver.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  content_profile.xml  nav_header_main.xml  rv_timer_item.xml  separator.xml  separator_vertical.xml  togglebuttons_days.xml
app/src/main/res/menu/: main.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: preference_layout.xml
app/src/test/java/baranek/vojtech/audiomanager/: AlarmControlTest.java  ExampleUnitTest.java  ProfileActivityPresenterImplTest.java  TimerProfileHelperTest.java
(+17 files in other folders)
