<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="isNotifActive"
        android:summary="@string/notification_settings_long"
        android:title="@string/notification_settings_short" />

    <PreferenceCategory android:title="Notifikace">

        <SwitchPreference
            android:defaultValue="true"
            android:key="isNotifEnable"
            android:summary="@string/allow_notif_on_lockscreen_long"
            android:title="@string/allow_notif_on_lockscreen_short" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/prefs_notif_slideable_name"
            android:entryValues="@array/prefs_notifs_slideable_values"
            android:summary="%s"
            android:key="notification_slideable"
            android:title="@string/notif_remove_option"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="showNotifIcon"
            android:summary="@string/allow_notif_icon_long"
            android:title="@string/allow_notif_icon_short" />

    </PreferenceCategory>
</PreferenceScreen>